{
  "name": "putaindecode",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/putaindecode/website.git"
  },
  "authors": "https://github.com/putaindecode/website/graphs/contributors",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/putaindecode/website/issues"
  },
  "scripts": {
    "test": "happyplan dist --verbose"
  },
  "dependencies": {
    "happyplan": "~0.4.0-beta.4"
  },
  "devDependencies": {
    "lodash": "~2.2.1"
  }
}
