{
  "name": "putaindecode.fr",
  "version": "0.0.0",
  "license": "MIT",
  "authors": "https://github.com/putaindecode/putaindecode.fr/graphs/contributors",
  "homepage": "http://putaindecode.fr",
  "repositoryHttpUrl": "http://github.com/putaindecode/putaindecode.fr",
  "repository": {
    "type": "git",
    "url": "https://github.com/putaindecode/putaindecode.fr.git"
  },
  "bugs": {
    "url": "https://github.com/putaindecode/putaindecode.fr/issues"
  },
  "dependencies": {
    "cornea": "^2.0.0",
    "cssrecipes-custom-media-queries": "^0.3.0",
    "cssrecipes-defaults": "^0.5.0",
    "cssrecipes-grid": "^0.4.0",
    "cssrecipes-tooltip": "^0.5.0",
    "cssrecipes-utils": "^0.5.0",
    "cssrecipes-vertical-rhythm": "^0.6.0",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "babel": "^5.1.13",
    "babel-core": "^5.1.13",
    "babel-eslint": "^3.0.1",
    "babel-loader": "^5.0.0",
    "babel-tape-runner": "^1.1.0",
    "caniuse-api": "git://github.com/nyalab/caniuse-api.git#better-postinstall",
    "chalk": "^1.0.0",
    "classnames": "^1.2.0",
    "cssnext": "^1.2.3",
    "eslint": "^0.19.0",
    "eslint-friendly-formatter": "^1.0.5",
    "eslint-loader": "^0.10.0",
    "eslint-plugin-react": "^2.1.1",
    "file-loader": "^0.8.1",
    "github": "^0.2.3",
    "glob": "^5.0.5",
    "highlight.js": "^8.5.0",
    "js-yaml": "^3.2.7",
    "jsdom": "jeffcarp/jsdom#env-virtualconsole",
    "lodash": "^3.7.0",
    "marked": "^0.3.3",
    "metalsmith": "^1.5.0",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-filenames": "^1.0.0",
    "metalsmith-md": "^1.0.0",
    "metalsmith-react": "^1.1.0",
    "metalsmith-rename": "^1.0.0",
    "metalsmith-rss": "^1.0.0",
    "metalsmith-url": "^1.0.0",
    "metalsmith-watch": "^1.0.0",
    "mkdirp": "^0.5.0",
    "multimatch": "^2.0.0",
    "opn": "^1.0.1",
    "promise": "^7.0.0",
    "react": "^0.13.1",
    "rimraf": "^2.3.2",
    "rss": "^1.1.1",
    "tape": "^4.0.0",
    "tiny-lr": "^0.1.5",
    "unyield": "0.0.1",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.8.2"
  },
  "scripts": {
    "#lint": "we use others ext than jsx because of metalsmith issue, see scripts/build.js",
    "lint": "eslint -f node_modules/eslint-friendly-formatter --ext .js,.jsx,.es .",
    "build": "__VERSION__=$(git log -n 1 --pretty=format:'%h') babel-node scripts/build",
    "start": "npm run build -- --dev-server --open",
    "tape": "babel-tape-runner 'scripts/**/__tests__/*'",
    "test": "npm run lint && npm run tape && npm run build",
    "_deploy": "GH_OWNER=putaindecode GH_PROJECT_NAME=putaindecode.fr ./scripts/deploy-to-gh-pages.sh -v",
    "deploy": "__PROD__=1 npm test && npm run _deploy"
  }
}
